<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #84f56c;" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BmrController">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button disable="true" mnemonicParsing="false" onAction="#selectBmrView" prefHeight="100.0" prefWidth="200.0"
                        style="-fx-background-color: #84f56c;" text="BMR"/>
                <Button mnemonicParsing="false" onAction="#selectProductView" prefHeight="100.0" prefWidth="200.0"
                        style="-fx-background-color: #0e0e0e;" text="Produkty" textFill="WHITE"/>
                <Button mnemonicParsing="false" onAction="#selectChartView" prefHeight="100.0" prefWidth="200.0"
                        style="-fx-background-color: #0e0e0e;" text="Dzienniczek" textFill="WHITE"/>
            </children>
        </HBox>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="131.0" layoutY="36.0" prefHeight="101.0" prefWidth="40.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="14.0" text="Wzrost:"/>
                        <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="51.0" text="Wiek:"/>
                        <Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="87.0" text="Waga:"/>
                    </children>
                </Pane>
                <VBox layoutX="179.0" layoutY="29.0">
                    <children>
                        <TextField fx:id="height" alignment="CENTER" prefWidth="176.0" promptText="Podaj wzrost">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="age" alignment="CENTER" prefWidth="176.0" promptText="Podaj wiek">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="weight" alignment="CENTER" prefHeight="33.0" prefWidth="176.0"
                                   promptText="Podaj wagę">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Jaki masz cel?">
                            <VBox.margin>
                                <Insets left="85.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox>
                            <children>
                                <Button fx:id="redukcja" mnemonicParsing="false" onAction="#caloriesOnReduction"
                                        prefHeight="49.0"
                                        prefWidth="80.0" style="-fx-background-color: #0e0e0e;" text="Redukcja"
                                        textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="1.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="stagnacja" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        onAction="#caloriesOnMaintaining" prefHeight="49.0" prefWidth="80.0"
                                        style="-fx-background-color: #0e0e0e;" text="Utrzymanie" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="1.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="masa" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        onAction="#caloriesOnBulking" prefHeight="49.0" prefWidth="80.0"
                                        style="-fx-background-color: #0e0e0e;" text="Masa" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="1.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label text="Twoje zapotrzebowanie kaloryczne wynosi:">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="result" alignment="CENTER" editable="false" maxHeight="-Infinity"
                                   maxWidth="-Infinity" onAction="#calulateBMR" prefHeight="73.0" prefWidth="243.0"
                                   promptText="Wynik">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="32.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
