<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #84f56c;" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DiaryController">
    <top>
        <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#selectBmrView"
                        style="-fx-background-color: #0e0e0e;" text="BMR" textFill="WHITE"/>
                <Button minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#selectProductView"
                        style="-fx-background-color: #0e0e0e;" text="Produkty" textFill="WHITE"/>
                <Button disable="true" minHeight="50.0" minWidth="200.0" mnemonicParsing="false"
                        onAction="#selectChartView" style="-fx-background-color: #84f56c;" text="Dzienniczek">
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
    </top>
    <bottom>
        <VBox maxHeight="-Infinity" prefHeight="89.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ProgressBar fx:id="caloriesProgress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0"
                             prefWidth="500.0" progress="0.0" translateX="50.0" visible="false"/>
                <Label fx:id="calories" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="250.0"
                       translateX="170.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="generate" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                        onAction="#displayChart" prefHeight="30.0" prefWidth="135.0" snapToPixel="false"
                        text="Generuj wykres" translateX="230.0"/>
            </children>
        </VBox>
    </bottom>
    <right>
        <PieChart fx:id="chart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="260.0" prefWidth="384.0"
                  BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <VBox prefHeight="198.0" prefWidth="200.0" translateX="7.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="201.0"
                       text="Dodawanie posiłku" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="title" maxWidth="200.0" minWidth="200.0" promptText="Nazwa"/>
                <TextField fx:id="count" maxWidth="200.0" minWidth="200.0" promptText="Ilość" translateY="5.0"/>
                <Button fx:id="addToDiary" mnemonicParsing="false" onAction="#addEatenProduct" prefHeight="44.0"
                        prefWidth="111.0" style="-fx-background-color: #0e0e0e;" text="Dodaj do bilansu"
                        textFill="WHITE" translateX="40.0" translateY="10.0"/>
            </children>
        </VBox>
    </left>
</BorderPane>
